{
	"projectName": "EDGE_MONITOR",
	"version": "1.10.1-GA",
	"lvglVersion": "v9",
	"projectSettings": {
		"board_radius": 0,
		"defaultFamily": "montserratMedium",
		"defaultScreen": "",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"resolution": {
			"width": "1280",
			"height": "720"
		},
		"color_depth": 16,
		"support_functions": [],
		"panel_name": "Simulator",
		"display_part_number": "Simulator",
		"OS": "Windows/Linux/MacOS",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"boardPlatformSettings": {
		"id": 548,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "5a124f46626658fb1fc827b3235fcec0",
		"images": [
			"1.10.1/board/Simulator/v9/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/MacOS",
			"Processor": "Simulator",
			"core_freq": [
				"Based on host"
			],
			"color_depth": [
				16,
				24,
				32
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"device_memory": "Based on host",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 480,
					"height": 320,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 466,
					"height": 466,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 800,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": false,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			},
			"support_applications": [
				"AgricultureControl",
				"AirCon",
				"ButtonCounter",
				"CanvasChart",
				"CoffeePourAnimation",
				"DashBoardMenu",
				"DigitalCluster",
				"EVCharger",
				"EmptyUI",
				"Ebike",
				"Game2048",
				"HeterogeneousMulticore",
				"LottieAnimation",
				"MultitouchGesture",
				"MultiLanguage",
				"MusicPlayer",
				"Printer",
				"ProgressBar",
				"SDcardStorage",
				"ScreenTransition",
				"SliderProgress",
				"SmartAppliance",
				"SmartBuilding",
				"SmartClock",
				"SmartWatch",
				"SwitchWidgets",
				"VideoPlayer",
				"Widgets"
			]
		},
		"lv_conf": {
			"LV_USE_LOG": 0,
			"LV_MEM_SIZE": 320,
			"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
			"LV_LOG_PRINTF": 1,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_DEF_REFR_PERIOD": 30,
			"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
			"LV_USE_MEM_MONITOR": 0,
			"LV_USE_PERF_MONITOR": 0,
			"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v9",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 403,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 9,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"checksum": "ecaed283fe4a70e8806cbb26e4ebad7c",
		"images": [
			"1.10.1/application/EmptyUI/v9/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"FRDM-MCXN236",
			"FRDM-MCXN947",
			"LPCXpresso54628",
			"MCX-N5XX-EVK",
			"MIMXRT595-EVK",
			"MIMXRT700-EVK",
			"MIMXRT1040-EVK",
			"MIMXRT1050-EVKB",
			"MIMXRT1060-EVKC",
			"MIMXRT1064-EVK",
			"MIMXRT1170-EVKB",
			"MCIMX8ULPEVK",
			"MCIMX91LP4EVK",
			"MCIMX91LP4QSB",
			"MCIMX91FRDM",
			"FRDM-MCIMX91S",
			"MCIMX93FRDM",
			"MCIMX93EVK",
			"IMX943LPD5EVK-19",
			"IMX95LPD5EVK-19",
			"RD-RW612-BGA",
			"FRDM-MCXA276",
			"FRDM-RW612"
		],
		"support_resolution": null,
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v9",
		"status": "normal",
		"type": "EmptyUI",
		"alt_files": {}
	},
	"lvConf": {
		"LV_USE_LOG": false,
		"LV_MEM_SIZE": 320,
		"LV_LOG_LEVEL": "LV_LOG_LEVEL_ERROR",
		"LV_LOG_PRINTF": true,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(1280)",
		"LV_VER_RES_MAX": "(720)",
		"LV_DEF_REFR_PERIOD": 30,
		"LV_SYSMON_GET_IDLE": "lv_os_get_idle_percent",
		"LV_USE_MEM_MONITOR": false,
		"LV_USE_PERF_MONITOR": false,
		"LV_GUIDER_SIMULATOR_WINDOW_ZOOM": 1
	},
	"ImportFonts": {
		"SourceHanSerifSC_Regular": "font\\SourceHanSerifSC-Regular.otf",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "boot",
			"id": "emg7n4dm",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 1280,
			"height": 720,
			"visible": true,
			"flag": [],
			"rm_flag": [],
			"list": [
				{
					"name": "cont_footer",
					"id": "2pby6nq4",
					"type": "cont",
					"left": 0,
					"top": 660,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 1280,
					"height": 60,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "lbl_date",
							"id": "l8ket0iu",
							"type": "label",
							"left": 1070,
							"top": 13,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 200,
							"height": 30,
							"default_style": false,
							"text": "28-02-2026",
							"is_static": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 142,
									"font": 22,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"dropToGap": false
						},
						{
							"name": "lbl_edgeid",
							"id": "sav9axoe",
							"type": "label",
							"left": 535,
							"top": 13,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 200,
							"height": 30,
							"default_style": false,
							"text": "EdgeID: E-0001",
							"is_static": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 149,
									"font": 22,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"dropToGap": false
						},
						{
							"name": "lbl_version",
							"id": "6bgfw0qv",
							"type": "label",
							"left": 0,
							"top": 13,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 200,
							"height": 30,
							"default_style": false,
							"text": "v1.0.0",
							"is_static": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#ffffff",
									"text_opa": 153,
									"font": 22,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"dropToGap": false
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#2195f6",
							"border_opa": 0,
							"radius": 0,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 0,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#000000",
							"shadow_opa": 0,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				},
				{
					"name": "cont_center",
					"id": "awo9qnvz",
					"type": "cont",
					"left": 190,
					"top": 80,
					"visible": true,
					"isLock": false,
					"rm_flag": [],
					"flag": [],
					"width": 900,
					"height": 420,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"child": [
						{
							"name": "lbl_loanding_detail",
							"id": "01q44fao",
							"type": "label",
							"left": 214,
							"top": 480,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 466,
							"height": 29,
							"default_style": false,
							"text": "Loading: UI / IO / Network / MQTT",
							"is_static": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#b3b3b3",
									"text_opa": 145,
									"font": 26,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#7a7a7a",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"dropToGap": false
						},
						{
							"name": "bar_progress",
							"id": "vvvam97r",
							"type": "bar",
							"left": 37,
							"top": 440,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 820,
							"height": 28,
							"default_style": false,
							"animtime": 1000,
							"bar_value": 0,
							"bar_start_value": 0,
							"range_s": 0,
							"range_e": 100,
							"anim": true,
							"mode": "LV_BAR_MODE_NORMAL",
							"attribute_type": "freemaster",
							"custom_attribute": [],
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#7d7878",
									"bg_grad_color": "#2195f6",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 192,
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"radius": 10,
									"shadow_color": "#2195f6",
									"shadow_opa": 44,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0,
									"color_format": "RGB565A8",
									"dither_algorithm": "",
									"bg_img_storage": "",
									"bg_img_src": "",
									"bg_img_opa": 52,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								},
								{
									"part": "LV_PART_INDICATOR",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"bg_color": "#292929",
									"bg_grad_color": "#2195f6",
									"bg_dither_mode": "LV_DITHER_NONE",
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_opa": 255,
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"radius": 10,
									"color_format": "RGB565A8",
									"dither_algorithm": "",
									"bg_img_storage": "",
									"bg_img_src": "",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0
								}
							],
							"dropToGap": false
						},
						{
							"name": "lbl_status",
							"id": "vbjeqjbd",
							"type": "label",
							"left": 293,
							"top": 382,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 309,
							"height": 40,
							"default_style": false,
							"text": "Starting system...",
							"is_static": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#cccccc",
									"text_opa": 201,
									"font": 26,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#a2a2a2",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"dropToGap": false
						},
						{
							"name": "lbl_title",
							"id": "drh6otnv",
							"type": "label",
							"left": 280,
							"top": 300,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 336,
							"height": 42,
							"default_style": false,
							"text": "EDGE Device",
							"is_static": false,
							"long_mode": "LV_LABEL_LONG_WRAP",
							"custom_attribute": [],
							"attribute_type": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#d8d8d8",
									"text_opa": 255,
									"font": 40,
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"font_family": "montserratMedium",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								},
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DISABLED",
									"disable": true,
									"border_side": [
										"LV_BORDER_SIDE_FULL"
									],
									"border_width": 0,
									"border_opa": 255,
									"border_color": "#2195f6",
									"radius": 0,
									"text_color": "#000000",
									"text_opa": 255,
									"font": 16,
									"font_family": "montserratMedium",
									"text_align": "LV_TEXT_ALIGN_CENTER",
									"letter_space": 0,
									"line_space": 0,
									"bg_color": "#2195f6",
									"bg_grad_color": "#2195f6",
									"bg_opa": 0,
									"bg_grad_dir": "LV_GRAD_DIR_NONE",
									"bg_main_stop": 0,
									"bg_grad_stop": 255,
									"padding_top": 0,
									"padding_right": 0,
									"padding_bottom": 0,
									"padding_left": 0,
									"bg_img_src": "",
									"dither_algorithm": "",
									"compress_method": "NONE",
									"bg_img_storage": "",
									"color_format": "RGB565A8",
									"bg_img_opa": 255,
									"bg_img_recolor": "#ffffff",
									"bg_img_recolor_opa": 0,
									"shadow_color": "#2195f6",
									"shadow_opa": 255,
									"shadow_width": 0,
									"shadow_spread": 0,
									"shadow_ofs_x": 0,
									"shadow_ofs_y": 0
								}
							],
							"dropToGap": false
						},
						{
							"name": "img_logo",
							"id": "90c994pj",
							"type": "img",
							"left": 338,
							"top": 50,
							"visible": true,
							"isLock": false,
							"rm_flag": [],
							"flag": [],
							"width": 220,
							"height": 220,
							"default_style": false,
							"use_fs": false,
							"fs_type": "flash",
							"sd_path": "",
							"img_path": "import\\image\\logo1.png",
							"rotate": 0,
							"x": 0,
							"y": 0,
							"color_format": "I1",
							"compress_method": "NONE",
							"dither_algorithm": "",
							"style": [
								{
									"part": "LV_PART_MAIN",
									"state": "LV_STATE_DEFAULT",
									"disable": false,
									"image_recolor": "#000000",
									"image_recolor_opa": 229,
									"image_opa": 255
								}
							],
							"dropToGap": false
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_color": "#000000",
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#000000",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_main_stop": 0,
							"bg_grad_stop": 255,
							"bg_opa": 255,
							"padding_top": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"padding_right": 0,
							"bg_img_src": "",
							"dither_algorithm": "",
							"compress_method": "NONE",
							"bg_img_storage": "",
							"color_format": "RGB565A8",
							"bg_img_opa": 0,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#000000",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#030303",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"dither_algorithm": "",
					"compress_method": "NONE",
					"bg_img_storage": "",
					"color_format": "RGB565A8",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		},
		{
			"name": "test",
			"id": "rcva29ha",
			"type": "scr",
			"version": 190,
			"scrollbar_mode": "OFF",
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": "",
				"type": "screen"
			},
			"width": 1280,
			"height": 720,
			"visible": true,
			"flag": [],
			"rm_flag": [],
			"list": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_main_stop": 0,
					"bg_grad_stop": 255,
					"bg_grad_color": "#2195f6",
					"bg_opa": 0,
					"bg_img_src": "",
					"dither_algorithm": "",
					"compress_method": "NONE",
					"bg_img_storage": "",
					"color_format": "RGB565A8",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "1280",
			"height": "720"
		},
		"freemasterConfig": {
			"enable": false
		},
		"version": "test_v1",
		"keyBoard": {
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "SourceHanSerifSC_Regular",
			"keyboard_font_size": 18
		},
		"default_scr": "boot",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "boot",
				"id": "emg7n4dm",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 1280,
				"height": 720,
				"visible": true,
				"flag": [],
				"rm_flag": [],
				"event": {},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#030303",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"dither_algorithm": "",
						"compress_method": "NONE",
						"bg_img_storage": "",
						"color_format": "RGB565A8",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					1280,
					720
				],
				"widgets": [
					{
						"name": "boot_cont_center",
						"id": "awo9qnvz",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"rm_flag": [],
						"pos": [
							190,
							80
						],
						"size": [
							900,
							420
						],
						"default_style": false,
						"child": [
							{
								"name": "boot_img_logo",
								"id": "90c994pj",
								"type": "img",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									338,
									50
								],
								"size": [
									220,
									220
								],
								"default_style": false,
								"img_path": "import\\image\\logo1.png",
								"color_format": "I1",
								"compress_method": "NONE",
								"dither_algorithm": "",
								"rotate": 0,
								"pivot": "0,0",
								"use_fs": false,
								"fs_type": "flash",
								"img_flash_path": "F:/logo1.png",
								"img_sd_path": "S:/logo1.png",
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"image_recolor": "#000000",
										"image_recolor_opa": 229,
										"image_opa": 255
									}
								]
							},
							{
								"name": "boot_lbl_title",
								"id": "drh6otnv",
								"type": "label",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									280,
									300
								],
								"size": [
									336,
									42
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "EDGE Device",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"is_static": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#d8d8d8",
										"text_opa": 255,
										"font": 40,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "boot_lbl_status",
								"id": "vbjeqjbd",
								"type": "label",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									293,
									382
								],
								"size": [
									309,
									40
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "Starting system...",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"is_static": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#cccccc",
										"text_opa": 201,
										"font": 26,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#a2a2a2",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "boot_bar_progress",
								"id": "vvvam97r",
								"type": "bar",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									37,
									440
								],
								"size": [
									820,
									28
								],
								"default_style": false,
								"attribute_type": "freemaster",
								"custom_attribute": [],
								"mode": "LV_BAR_MODE_NORMAL",
								"range": [
									0,
									100
								],
								"bar_start_value": 0,
								"animtime": 1000,
								"animValue": [
									{
										"bar_value": 0,
										"anim": "LV_ANIM_ON"
									}
								],
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#7d7878",
										"bg_grad_color": "#2195f6",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 192,
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"radius": 10,
										"shadow_color": "#2195f6",
										"shadow_opa": 44,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0,
										"color_format": "RGB565A8",
										"dither_algorithm": "",
										"bg_img_storage": "",
										"bg_img_src": "",
										"bg_img_opa": 52,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									},
									{
										"part": "LV_PART_INDICATOR",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"bg_color": "#292929",
										"bg_grad_color": "#2195f6",
										"bg_dither_mode": "LV_DITHER_NONE",
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_opa": 255,
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"radius": 10,
										"color_format": "RGB565A8",
										"dither_algorithm": "",
										"bg_img_storage": "",
										"bg_img_src": "",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0
									}
								]
							},
							{
								"name": "boot_lbl_loanding_detail",
								"id": "01q44fao",
								"type": "label",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									214,
									480
								],
								"size": [
									466,
									29
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "Loading: UI / IO / Network / MQTT",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"is_static": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#b3b3b3",
										"text_opa": 145,
										"font": 26,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#7a7a7a",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#000000",
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#000000",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 255,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 0,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#000000",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "boot_cont_footer",
						"id": "2pby6nq4",
						"type": "cont",
						"visible": true,
						"scrollbar_mode": "OFF",
						"flag": [],
						"rm_flag": [],
						"pos": [
							0,
							660
						],
						"size": [
							1280,
							60
						],
						"default_style": false,
						"child": [
							{
								"name": "boot_lbl_version",
								"id": "6bgfw0qv",
								"type": "label",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									0,
									13
								],
								"size": [
									200,
									30
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "v1.0.0",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"is_static": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 153,
										"font": 22,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "boot_lbl_edgeid",
								"id": "sav9axoe",
								"type": "label",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									535,
									13
								],
								"size": [
									200,
									30
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "EdgeID: E-0001",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"is_static": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 149,
										"font": 22,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							},
							{
								"name": "boot_lbl_date",
								"id": "l8ket0iu",
								"type": "label",
								"visible": true,
								"flag": [],
								"rm_flag": [],
								"pos": [
									1070,
									13
								],
								"size": [
									200,
									30
								],
								"default_style": false,
								"attribute_type": "",
								"custom_attribute": [],
								"text": "28-02-2026",
								"long_mode": "LV_LABEL_LONG_WRAP",
								"is_static": false,
								"style": [
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DEFAULT",
										"disable": false,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#ffffff",
										"text_opa": 142,
										"font": 22,
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"font_family": "montserratMedium",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									},
									{
										"part": "LV_PART_MAIN",
										"state": "LV_STATE_DISABLED",
										"disable": true,
										"border_side": [
											"LV_BORDER_SIDE_FULL"
										],
										"border_width": 0,
										"border_opa": 255,
										"border_color": "#2195f6",
										"radius": 0,
										"text_color": "#000000",
										"text_opa": 255,
										"font": 16,
										"font_family": "montserratMedium",
										"text_align": "LV_TEXT_ALIGN_CENTER",
										"letter_space": 0,
										"line_space": 0,
										"bg_color": "#2195f6",
										"bg_grad_color": "#2195f6",
										"bg_opa": 0,
										"bg_grad_dir": "LV_GRAD_DIR_NONE",
										"bg_main_stop": 0,
										"bg_grad_stop": 255,
										"padding_top": 0,
										"padding_right": 0,
										"padding_bottom": 0,
										"padding_left": 0,
										"bg_img_src": "",
										"dither_algorithm": "",
										"compress_method": "NONE",
										"bg_img_storage": "",
										"color_format": "RGB565A8",
										"bg_img_opa": 255,
										"bg_img_recolor": "#ffffff",
										"bg_img_recolor_opa": 0,
										"shadow_color": "#2195f6",
										"shadow_opa": 255,
										"shadow_width": 0,
										"shadow_spread": 0,
										"shadow_ofs_x": 0,
										"shadow_ofs_y": 0
									}
								]
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_color": "#2195f6",
								"border_opa": 0,
								"radius": 0,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_main_stop": 0,
								"bg_grad_stop": 255,
								"bg_opa": 0,
								"padding_top": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"padding_right": 0,
								"bg_img_src": "",
								"dither_algorithm": "",
								"compress_method": "NONE",
								"bg_img_storage": "",
								"color_format": "RGB565A8",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#000000",
								"shadow_opa": 0,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					}
				]
			},
			{
				"name": "test",
				"id": "rcva29ha",
				"type": "scr",
				"version": 190,
				"scrollbar_mode": "OFF",
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": "",
					"type": "screen"
				},
				"width": 1280,
				"height": 720,
				"visible": true,
				"flag": [],
				"rm_flag": [],
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_main_stop": 0,
						"bg_grad_stop": 255,
						"bg_grad_color": "#2195f6",
						"bg_opa": 0,
						"bg_img_src": "",
						"dither_algorithm": "",
						"compress_method": "NONE",
						"bg_img_storage": "",
						"color_format": "RGB565A8",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					1280,
					720
				],
				"widgets": []
			}
		]
	}
}